# NotePad

./: .gitignore  README.md  build.gradle  build_with_android_studio_jdk.bat  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: CategoriesListActivity.java  Category.java  CategoryDataSource.java  CategoryEditorActivity.java  ExportActivity.java  ExportManager.java  FileUtils.java  ImportActivity.java  ImportManager.java  JsonSerializer.java  Note.java  NoteDataSource.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  TitleEditor.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml
app/src/main/res/layout/: activity_categories_list.xml  activity_category_editor.xml  activity_export.xml  activity_import.xml  activity_notes_list.xml  bottom_sheet_category_filter.xml  categories_list_item.xml  note_editor.xml  noteslist_item.xml
app/src/main/res/menu/: categories_context_menu.xml  categories_list_menu.xml  category_editor_menu.xml  editor_options_menu.xml  list_context_menu.xml  list_options_menu.xml  toolbar_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wiki/zh/content/: Intent集成.md  数据库设计.md  构建与部署.md  测试.md  用户界面.md  项目概述.md
wiki/zh/content/架构设计/: 架构设计.md
wiki/zh/content/架构设计/MVC架构详解/: MVC架构详解.md
wiki/zh/content/架构设计/MVC架构详解/Controller层详解/: Controller层详解.md  主列表控制器详解.md  编辑控制器详解.md
wiki/zh/content/架构设计/MVC架构详解/Model层详解/: ContentProvider核心逻辑.md  Model层详解.md  数据契约定义.md  数据库实现.md
wiki/zh/content/架构设计/MVC架构详解/View层详解/: View层详解.md  字符串资源与UI解耦.md  笔记列表项布局.md  笔记编辑界面布局.md
wiki/zh/content/架构设计/关键技术模式/: 关键技术模式.md  契约模式.md
wiki/zh/content/架构设计/关键技术模式/Content Provider机制/: CRUD操作实现.md  Content Provider机制.md  URI匹配机制.md  投影映射机制.md  (+2 more)
wiki/zh/content/架构设计/数据流与观察者模式/: 变更通知机制.md  数据写入流.md  数据流与观察者模式.md  数据读取流.md
wiki/zh/content/架构设计/组件交互关系/: 组件交互关系.md
wiki/zh/content/核心模块/: 导入导出系统.md  待办事项功能.md  核心模块.md  笔记分类系统.md
wiki/zh/meta/: repowiki-metadata.json
(+18 files in other folders)
