apply plugin: 'com.android.application'

android {
    namespace 'com.example.android.notepad'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.android.notepad"
        minSdkVersion 11
        targetSdkVersion 23

        testApplicationId "com.example.android.notepad.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    // 添加lint选项以忽略版本兼容性问题
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // 使用与API 23兼容的JSON库版本
    implementation 'org.json:json:20140107'
    // 添加Material Design组件支持Bottom Sheet
    implementation 'com.android.support:design:23.4.0'  // 必须 ≤ compileSdkVersion
}